html{
    font-family: Petrona, serif;
    scroll-behavior: smooth;
    
}

body{
    background-color: #172641;
    color: #CCD7D5;
    margin: 10;
    /* font-size: 1vw; */
}


a{
    color: #CCD7D5;
}


.mainHeader{
display: grid;
grid-template-columns: repeat(3, 1fr);
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    grid-column: 1/4;
}

ul li{
    display: inline;
    line-height: 2em;
    text-align: center;
}

li#liOne{
    grid-column: 1/2;
}

li#liTwo{
    grid-column: 2/3;
}

#liThree{
    grid-column: 3/4;
}


.grid{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(20, 30px);
}
   .titulo{
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 1/4 ;
   } 

.play{
    /* position: relative;
    top: 0px;
  left: 250px; */
  grid-column: 2/3;
  grid-row: 4/5 ;
    font-size: 15px;
}

.aboutus{
    text-align: left;
    margin: 10px;
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 3/6 ; 
}

 .shop{
   /* position: relative;
    top: 50px;
  right: 200px;  */
    text-align: center;
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 2/9 ; 
} 
#shp{
    text-align: center;
    font-size: 80px;
    grid-column: 4/5;
    grid-row: 5/6;
}
#the {
    text-align: center;
    font-size: 40px;
    grid-column: 2/3;
    grid-row: 1/2;
}


.ti{
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 5/6;
}
/* .chek{
    font-size: 50px;
} */
#tu{
    grid-column: 2/3;
    grid-row: 6/11;
    font-size: 40px;
}

.form_tickets{
    grid-column: 2/4;
    grid-row: 6/11;

}
.ch{
    font-size: 20px;
}
#form_b{
    grid-column: 1/4;
    grid-row: 20/21;  
}
.buy-tickets{
   grid-column: 1/4;
    grid-row: 10/11;   

}

#text{
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 7/8;  
}
.titleGame{
    grid-column: 2/3;
    grid-row: 4/6;   
}
.logo{
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 2/5;  
}
#on{
    font-size: 25px;
}
#h3{
    font-size: 20px;
}

.adject{
text-decoration: solid;
text-size-adjust: 60px;
font-size: 15px;
    grid-column: 2/4;
    grid-row: 45/55; 

}
#adj{
    /* display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: repeat(20, 30px); */
    grid-column: 2/4;
    grid-row: 9/10; 

}

#text{
  
    grid-column: 2/4;
    grid-row: 7/8;  
}

.tit{
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 2/5; 
}